ir_version: 6
producer_name: "pytorch"
producer_version: "1.8"
graph {
  node {
    input: "input"
    input: "15"
    input: "16"
    input: "17"
    input: ""
    input: "hidden"
    output: "11"
    output: "12"
    name: "RNN_0"
    op_type: "RNN"
    attribute {
      name: "activations"
      strings: "Tanh"
      type: STRINGS
    }
    attribute {
      name: "hidden_size"
      i: 128
      type: INT
    }
  }
  node {
    input: "11"
    output: "13"
    name: "Squeeze_1"
    op_type: "Squeeze"
    attribute {
      name: "axes"
      ints: 1
      type: INTS
    }
  }
  name: "torch-jit-export"
  input {
    name: "input"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 200
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "hidden"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "15"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 32
          }
        }
      }
    }
  }
  input {
    name: "16"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  input {
    name: "17"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 256
          }
        }
      }
    }
  }
  output {
    name: "13"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 200
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
  output {
    name: "12"
    type {
      tensor_type {
        elem_type: 1
        shape {
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 1
          }
          dim {
            dim_value: 128
          }
        }
      }
    }
  }
}
opset_import {
  version: 9
}
